# №2 Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input('Введите трёхзначное число: '))

# n1 = num // 100
# n2 = num // 10 - n1 * 10
# n3 = num % 10
# sum = n1 + n2 + n3
# print(num, ' => ', sum)

# №4 Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = int(input('Введите количество журавликов: '))
# if (s % 2 == 0):
#     ps = s // 3
#     p = ps // 2
#     k = ps * 2
#     print(p, k, p)
# else:
#     print('Введены некорректные данные')

# №6 Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 –
# счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.

# Пример:
# 385916 -> yes
# 123456 -> no

# tic = str(input('Введите номер билета: '))
# sum1 = int(tic[0]) + int(tic[1]) + int(tic[2])
# sum2 = int(tic[3]) + int(tic[4]) + int(tic[5])
# if (sum1 == sum2):
#     print('yes')
# else:
#     print('no')

# №8 Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек n: '))
m = int(input('Введите количество долек m: '))
k = int(input('Сколько хотите отломить? - '))

if (k % m == 0 and k < n * m):
    print('yes')
else:
    print('no')