# №2 Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input('Введите трёхзначное число: '))

# n1 = num // 100
# n2 = num // 10 - n1 * 10
# n3 = num % 10
# sum = n1 + n2 + n3
# print(num, ' => ', sum)

# №4 Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input('Введите количество журавликов: '))
if (s % 2 == 0):
    ps = s // 3
    p = ps // 2
    k = ps * 2
    print(p, k, p)
else:
    print('Введены некорректные данные')